{{extend '../layout'}}

{{block 'title'}}创建新错题统计 · SES{{/block}}

{{block 'head'}}
<script src="/base.js"></script>
{{/block}}

{{block 'body'}}
<div class="draft">
  <h2>创建新错题统计</h2>
  <div class="form">
    <p><span class="required">统计名：</span><input id="name" required maxlength="100" placeholder="错题统计上的标题"></p>
    <p><span>要求填写全部题目</span><input id="completed" type="checkbox"></p>
    <p>📘通常情况下只需要统计错题，但在未公布答案等情况下，可以要求填写全部题目，系统可自动计算出正确率等更多信息。若未要求填写全部题目，则默认学生未填写的题目是正确的。</p>
    <p><span>总人数：</span><input id="total" type="number" min="1" placeholder="非必填"></p>
    <br>
    <div id="qg" class="create-qgroup"></div>
    <div class="create-qgroup-new">
      <span>
        <input id="qg-start" type="number" placeholder="起始题号"><span>-</span><input id="qg-end" type="number" placeholder="结束题号">
      </span>
      <select id="qg-type">
        <option value="0">单选ABCD</option>
        <option value="1">多选ABCD</option>
        <option value="2">单选ABCDEF</option>
        <option value="3">多选ABCDEF</option>
        <option value="4">判断</option>
        <option value="5">填空</option>
        <option value="6">其他</option>
      </select>
      <input id="qg-answer" placeholder="正确答案（非必填）">
      <button onclick="addQGroup()">添加</button>
    </div>
    <p>📘输入起始题号和结束题号后，将会自动生成一组题组，目前可选题型为单选或多选的ABCD/ABCDEF、填空、判断和其他题型。若填写了正确答案，可自动生成正确率。判断题填写正确答案时，使用0表示错误，1表示正确。选择其他题型时，仅提供一个按钮让学生选择是否错误。</p>
    <button>提交</button>
  </div>
</div>
{{/block}}